<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Tokyo Animation Project</title>
        
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
        
        <link rel="shortcut icon" href="assets/images/favicon.png" />
    </head>
    
    <body>
        <header class="clearfix">
    <div class="container">
			<div class="header-left">
				<h1> </h1>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="" id="open">
				<nav>
					<a href="index.html">Home</a>
                    			<a href="aboutme.html">About Me</a>
					<a href="achievements.html">Achievements</a>
					<a href="works.html">Works</a>
					<a href="resume.html">Resume</a>
                    			<a href="capstone.html">Capstone</a>
				</nav>
			</div>
		</div>
	</header>
        <section class="clearfix">
		<div class="container">
			<div class="section-left">
				<h1 class="section-title">Tokyo Animation Project</h1>
                <h5 class="section-tagline"></h5>
			</div>
		</div>
	   </section>
	    
	    <br>
        
        <div class="tokyo-images">
            <img src="assets/images/characters.jpg">
            <img src="assets/images/frontporch.jpg">
        </div>
        
        <br>
        
        <div class="tokyo-text">
            <p>During this project, we worked with people from Tokyo who wrote their own original stories while we had to animate it for them. We were in charge of making their stories come to life by creating their characters visually as well as their story settings. Each group had two teams during this project. One team consisted of those who were in charge of the concept art, and the other team was in charge of storyboarding and animating.</p>
            
            <br>
            
            <p>I was able to learn how collaborate as a team with my group as well as communicating our ideas with each other since I usually just stick to any ideas people have rather than being vocal about my ideas. I also learned more about character development, and basically coming up with more of the concept of the story by helping create the artwork for it.</p>
        </div>
    </body>



</html>
